﻿
/** { padding: 0; margin: 0 0 0 10px;
}*/




a { color: #3C5069; }
a img {border:0;}
.grassetto {font-weight: bold;}
.grassettoElencoSedi {font-weight: bold; padding-left: 25px}
.testoRosso { color:Red ; background:inherit;}
.testoGrigio { color:Gray;}
.testoSpecifico {font: normal 0.9em Tahoma, Verdana, Arial, Helvetica, Sans-Serif;}

pre
{
    display:none;
    margin:0px;
    padding:0px;
}

body
{
    margin: 0;
    padding: 0;
    /*background: #fff url(  '../images/bg.gif' ) repeat-x;*/
    font: normal 0.9em Tahoma, Verdana, Arial, Helvetica, Sans-Serif;
    line-height: 1.4em;
    color:Black;
}

.inputButton
{
	cursor:pointer;
    border-right: #7b9ebd 1px solid;
	padding-right: 5px;
	border-top: #7b9ebd 1px solid;
	padding-left: 5px;	
	border-left: #7b9ebd 1px solid;	
	border-bottom: #7b9ebd 1px solid;
	background-image: url( '../images/puls.gif' );
	background-repeat: repeat-x;
	color: #3C5069;
}

.linkButton
{
    color: #3C5069;       
    background-color: Transparent;
    cursor: pointer;
    padding: 0px 0px 0px 0px;
    margin: 0px;  
    overflow:visible; 
    text-align:left;
    border-left-style: none;
    border-left-color: inherit;
    border-left-width: 0px;
    border-right-style: none;
    border-right-color: inherit;
    border-right-width: 0px;
    border-top-style: none !important;
    border-top-color: inherit !important;
    border-top-width: 0px !important;
    border-bottom-style: none;
    border-bottom-color: inherit;
    border-bottom-width: 0px;
}

.disabledButton
{
    color: #808080;
    border: 0px;
    background-color: Transparent;
    cursor:not-allowed;
    padding: 0px 0px 0px 0px;
    margin: 0px;  
    height:20px;
    overflow:visible; 
    text-align:left;
}

.linkButton:hover
{
    text-decoration:underline;
}

.fieldnobordi
{
 border-style:none;
 }
  
.hidden {    
    display:none !important;
    display:none;
    visibility:hidden;
}

.myInput
{
	font: 1em Tahoma, Verdana, Arial, Helvetica, Sans-Serif;
	font: 1em Tahoma, Verdana, Arial, Helvetica, Sans-Serif !important;
	border-right: 1px solid lightgray;
	border-top: 1px solid;
	border-left: 1px solid;
	border-bottom: 1px solid lightgray;
	padding: 0px 0px 0px 2px;
}

caption
{
    display:none;
}

ul.listaerrori
{
	margin: 5px 5px 5px 5px;
	padding-left: 30px; 
    font-size: 12px;
}

ul.listaerrori li a
{
	text-decoration: none;
}

h1.titololistaerrori
{
	font-family:Tahoma, Verdana, Arial, Helvetica, Sans-Serif;
	font-size:12px;
    color:#c00;
    padding-left: 15px; 
}

.riga_separatore
{
    height:1px !important;
    border-bottom:1px solid #EBE9D0 !important;
}

h1.nomesede
{
	color:Black;
	padding: 15px 0  0 15px;
	height: 30px;
	font-size: 1.0em;
	text-align:right;
}

.center_header img
{
	float:left;
}

.meta
{
    margin: 0;
    padding:   0px 0px 0px 5px;
    /*text-transform: uppercase;*/
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: black;
}

.td1
{
	width:180px;
}

.td2
{
	width:230px;
}

.td3
{
	width:240px;
}

/* default.aspx */

.entry
{
	padding: 0px 0px 30px 15px;
}

.entry ol, .entry ul
{
	margin:0px;
	padding-left:30px;
}

.metadefault
{
	margin: 0;
    padding:   0px 0px 0px 15px;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: black;
}

#sede {
    margin: 0 0 0 0;
    position: relative;
    left: 65px;
    top: -18px;
    width: 431px;
}

    #sede > h1 {
        color: #999;
        margin: 0;
        padding: 0;
        font-size: 14px;
        position: absolute;
        width: 429px;
}


/*Modifiche ai button della pagina acc_Prenota.aspx e acc_datiAddizionali.ascx; non riuscendo a selezionarli per ID gli ho aggiunto una seconda classe oltre a inputButton*/
.btnBack {
    margin-right:15px;
    margin-left:15px;
}

.captchaConf {
    width:100px;
    margin-bottom:5px;
}

.confCaptcha {
    margin-bottom:-15px;
    padding-bottom:0px;
}

.btnFinalConf {
    width:104px;
}
    
.btnFinalBack {
    margin-left:15px;
    width:100px;
}

.btnAnnulla {
    margin-left:15px;
}

#loginCaptcha{
    margin: 0 0 0 10px;
    width: 60px;
    float: right;
}

#BtnAnnullaR {
    margin-left: 5px;
}

#resetCaptcha{
    margin: 12px 0 0 0;
    width: 54px;
    float: left;
    border-right: 1px solid lightgray;
    border-top: 1px solid;
    border-left: 1px solid;
    border-bottom: 1px solid lightgray;
}

.icon14 {
    width: 14px;
    margin-right: 5px;
}

.icon15 {
    width: 15px;
    margin-right: 5px;
}

.icon16 {
    width: 16px;
    margin-right: 5px;
}

.icon {
    margin-right: 5px;
}

.txtWidth {
    width:85%;
}

.ddlWidth {
    width:87%;
}